# interface-proxy

./: LICENSE  README.md  pom.xml
src/main/java/com/mob/proxy/: AnnotatedInterfaceScanner.java  InterfaceProxyConfiguration.java  ProxyBeanProcessor.java  ProxyImportSelector.java  ProxyInvocationHandler.java
src/main/java/com/mob/proxy/annotation/: EnableInterfaceProxy.java  ProxyComponent.java  ProxyImportSelector.java
src/main/java/com/mob/proxy/beandef/: CustomAnnotationBeanNameGenerator.java  ProxyComponentBeanDefinitionRegistrar.java  ProxyComponentBeanDefinitionScanner.java  ProxyInvocationHandlerBeanNameGenerator.java
src/main/java/com/mob/proxy/factory/: ProxyComponentFactoryBean.java  ProxyInvocationHandlerFactory.java
src/main/java/com/mob/proxy/handler/: DefaultProxyInvocationHandler.java  ProxyInvocationHandler.java  ProxyMethodHandler.java  ProxyParam.java
